<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="jAD-91-okC">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Yelp-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="127" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cY5-Pl-nBy">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="127" id="2GK-EJ-pSm" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="127"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2GK-EJ-pSm" id="pDU-bT-zK0">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="126.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eGe-S6-RH4">
                                                    <rect key="frame" x="8" y="8" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="hXh-66-Rgi"/>
                                                        <constraint firstAttribute="width" constant="65" id="vtc-3e-WJF"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ynx-UF-52R">
                                                    <rect key="frame" x="81" y="32" width="83" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="eCy-0R-Aox"/>
                                                        <constraint firstAttribute="width" constant="83" id="wGG-y6-S3Q"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="1. Grand Pu Bah" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VcJ-pW-qjx">
                                                    <rect key="frame" x="81" y="8" width="178" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="469 Reviews" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfH-fG-7aJ">
                                                    <rect key="frame" x="167" y="32" width="78" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.59338304924242424" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88 Divison St, Mission Bay" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LEG-Xt-YSb">
                                                    <rect key="frame" x="81" y="52" width="231" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thai, Seafood, Salad" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mof-2b-gwi">
                                                    <rect key="frame" x="81" y="70" width="124.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.59338304924242424" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0.07 mi" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GEp-WD-8Eo">
                                                    <rect key="frame" x="267" y="10" width="44.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.59338304924242424" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="70A-b7-TNH">
                                                    <rect key="frame" x="295" y="34" width="17" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.59338304924242424" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VcJ-pW-qjx" firstAttribute="top" secondItem="pDU-bT-zK0" secondAttribute="top" constant="8" id="2Uw-OV-Y21"/>
                                                <constraint firstAttribute="trailing" secondItem="LEG-Xt-YSb" secondAttribute="trailing" constant="8" id="4hw-29-qvr"/>
                                                <constraint firstAttribute="trailing" secondItem="GEp-WD-8Eo" secondAttribute="trailing" constant="8" id="4wl-MC-chI"/>
                                                <constraint firstItem="Ynx-UF-52R" firstAttribute="leading" secondItem="eGe-S6-RH4" secondAttribute="trailing" constant="8" id="5Eo-li-lTX"/>
                                                <constraint firstItem="mof-2b-gwi" firstAttribute="top" secondItem="LEG-Xt-YSb" secondAttribute="bottom" constant="2" id="6lA-0k-t48"/>
                                                <constraint firstItem="GEp-WD-8Eo" firstAttribute="top" secondItem="pDU-bT-zK0" secondAttribute="top" constant="10" id="A0P-dr-wlr"/>
                                                <constraint firstItem="70A-b7-TNH" firstAttribute="top" secondItem="GEp-WD-8Eo" secondAttribute="bottom" constant="8" id="A3Z-jh-VHA"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="eGe-S6-RH4" secondAttribute="bottom" constant="15" id="GBM-BL-xwj"/>
                                                <constraint firstItem="pfH-fG-7aJ" firstAttribute="leading" secondItem="Ynx-UF-52R" secondAttribute="trailing" constant="3" id="MDn-Kd-t6b"/>
                                                <constraint firstItem="pfH-fG-7aJ" firstAttribute="centerY" secondItem="Ynx-UF-52R" secondAttribute="centerY" id="MMK-6S-Y0B"/>
                                                <constraint firstItem="LEG-Xt-YSb" firstAttribute="top" secondItem="Ynx-UF-52R" secondAttribute="bottom" constant="5" id="SVH-d3-VUI"/>
                                                <constraint firstItem="eGe-S6-RH4" firstAttribute="leading" secondItem="pDU-bT-zK0" secondAttribute="leading" constant="8" id="UL3-Nw-kER"/>
                                                <constraint firstItem="GEp-WD-8Eo" firstAttribute="leading" secondItem="VcJ-pW-qjx" secondAttribute="trailing" constant="8" id="Vem-z9-UTv"/>
                                                <constraint firstItem="mof-2b-gwi" firstAttribute="leading" secondItem="LEG-Xt-YSb" secondAttribute="leading" id="Wv9-YW-Ilb"/>
                                                <constraint firstItem="eGe-S6-RH4" firstAttribute="top" secondItem="pDU-bT-zK0" secondAttribute="top" constant="8" id="d2X-o1-WOl"/>
                                                <constraint firstAttribute="trailing" secondItem="70A-b7-TNH" secondAttribute="trailing" constant="8" id="hzs-d9-D57"/>
                                                <constraint firstItem="Ynx-UF-52R" firstAttribute="top" secondItem="VcJ-pW-qjx" secondAttribute="bottom" constant="6" id="iLc-ik-zUR"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="mof-2b-gwi" secondAttribute="bottom" constant="12" id="lpa-1e-aZG"/>
                                                <constraint firstItem="VcJ-pW-qjx" firstAttribute="leading" secondItem="eGe-S6-RH4" secondAttribute="trailing" constant="8" id="yIt-nD-7Wq"/>
                                                <constraint firstItem="LEG-Xt-YSb" firstAttribute="leading" secondItem="eGe-S6-RH4" secondAttribute="trailing" constant="8" id="zQx-kS-blC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="LEG-Xt-YSb" id="7Rh-d7-g0f"/>
                                            <outlet property="catergoriesLabel" destination="mof-2b-gwi" id="3F2-9K-JL0"/>
                                            <outlet property="distanceLabel" destination="GEp-WD-8Eo" id="3k5-uY-0DW"/>
                                            <outlet property="nameLabel" destination="VcJ-pW-qjx" id="scJ-52-RgQ"/>
                                            <outlet property="ratingImageView" destination="Ynx-UF-52R" id="OCC-4K-jvQ"/>
                                            <outlet property="reviewsCountLabel" destination="pfH-fG-7aJ" id="jbw-JG-oZb"/>
                                            <outlet property="thumbImageView" destination="eGe-S6-RH4" id="zGz-ZI-eap"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cY5-Pl-nBy" firstAttribute="top" secondItem="XhR-oz-92f" secondAttribute="top" constant="64" id="EMi-8a-tb7"/>
                            <constraint firstAttribute="trailing" secondItem="cY5-Pl-nBy" secondAttribute="trailing" id="Ufa-MG-kXy"/>
                            <constraint firstItem="cY5-Pl-nBy" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="fVH-gf-zLp"/>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="cY5-Pl-nBy" secondAttribute="bottom" id="gbd-yK-TH1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Yelp" id="UrD-qW-tzX">
                        <barButtonItem key="leftBarButtonItem" title="Filters" id="hzj-oP-fRu">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                            <connections>
                                <segue destination="u2f-xQ-fMs" kind="modal" id="y95-BQ-SaJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Map" id="ufv-pe-3ft">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="switchMap:" destination="2xI-yr-O5N" id="V4I-eT-xbs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="rightBarButtonItem" destination="ufv-pe-3ft" id="zl9-fD-A5H"/>
                        <outlet property="tableView" destination="cY5-Pl-nBy" id="ofa-rz-Ynq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1485" y="338"/>
        </scene>
        <!--Filters-->
        <scene sceneID="3Sp-QX-77v">
            <objects>
                <viewController id="rhf-QP-l9v" customClass="FiltersViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WSu-D5-eEz"/>
                        <viewControllerLayoutGuide type="bottom" id="Tn5-xH-l7P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e6y-FK-odY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aKs-2f-rbd">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SwitchCell" id="z2X-1P-Y7v" customClass="SwitchCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z2X-1P-Y7v" id="2Ma-u1-Zg4">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ulL-Fh-pYU">
                                                    <rect key="frame" x="8" y="11" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NeC-Gg-CFz">
                                                    <rect key="frame" x="263" y="6.5" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ulL-Fh-pYU" firstAttribute="leading" secondItem="2Ma-u1-Zg4" secondAttribute="leading" constant="8" id="8Qi-e2-FoI"/>
                                                <constraint firstAttribute="trailing" secondItem="NeC-Gg-CFz" secondAttribute="trailing" constant="8" id="ADG-BQ-X5w"/>
                                                <constraint firstItem="NeC-Gg-CFz" firstAttribute="centerY" secondItem="2Ma-u1-Zg4" secondAttribute="centerY" id="SEy-Fk-UHF"/>
                                                <constraint firstItem="ulL-Fh-pYU" firstAttribute="centerY" secondItem="2Ma-u1-Zg4" secondAttribute="centerY" id="fay-Uf-Z69"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="onSwitch" destination="NeC-Gg-CFz" id="dkE-aO-alU"/>
                                            <outlet property="switchLabel" destination="ulL-Fh-pYU" id="QRg-Mh-CjH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aKs-2f-rbd" firstAttribute="leading" secondItem="e6y-FK-odY" secondAttribute="leading" id="26t-5v-1VW"/>
                            <constraint firstItem="aKs-2f-rbd" firstAttribute="top" secondItem="e6y-FK-odY" secondAttribute="top" id="FAT-LG-wUf"/>
                            <constraint firstItem="Tn5-xH-l7P" firstAttribute="top" secondItem="aKs-2f-rbd" secondAttribute="bottom" id="SgG-iB-yRx"/>
                            <constraint firstAttribute="trailing" secondItem="aKs-2f-rbd" secondAttribute="trailing" id="vR7-k3-ObF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Filters" id="6Mc-dh-lo5">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="dzU-rx-UUY">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="onCancelButton:" destination="rhf-QP-l9v" id="aRU-GK-ezR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Search" id="JG2-yw-wSa">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="onSearchButton:" destination="rhf-QP-l9v" id="E1P-Gx-eeh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="tableView" destination="aKs-2f-rbd" id="zfB-GN-5cU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tbj-3Q-lqE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2435" y="338"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Ct-UQ-g37">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jAD-91-okC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jJh-yb-fok">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.72156862745098038" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="xiM-Ht-AOY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w1p-DK-CtW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="338"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ljF-sU-apt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="u2f-xQ-fMs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jiM-6g-bcX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.72156862749999995" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rhf-QP-l9v" kind="relationship" relationship="rootViewController" id="u9A-rl-eo1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZCN-GY-goc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1903" y="338"/>
        </scene>
    </scenes>
</document>
